/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  padding: 20px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin: 10px 0;
}

button {
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: all 0.3s ease;
  margin: 5px;
}

button:hover {
  background-color: #0056b3;
}

.result-container {
  max-width: 600px;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input[type="number"] {
  padding: 5px;
  font-size: 16px;
  margin: 5px;
  width: 80px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  font-size: 16px;
  margin: 10px 0;
  display: block;
}
