.add-question-container {
    padding: 20px;
    max-width: 600px;
    margin: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-question-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .options-list {
    margin-top: 20px;
  }
  
  .options-list .option-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
  }
  
  .option-item input[type="text"] {
    flex: 1;
  }
  
  .option-item button {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .option-item button:hover {
    opacity: 0.8;
  }
  
  .add-option-button {
    display: inline-block;
    margin-top: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-option-button:hover {
    background-color: #45a049;
  }
  
  .save-question-button {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .save-question-button:hover {
    background-color: #218838;
  }
  
  .back-to-topics-button {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .back-to-topics-button:hover {
    background-color: #0056b3;
  }
  
  .confirmation-message {
    text-align: center;
    font-size: 18px;
    color: #28a745;
    margin-top: 20px;
  }
  