/* Home Page Styles */
.home-container {
  display: flex;
  justify-content: center;  /* Center the content horizontally */
  align-items: center;      /* Center the content vertically */
  width: 100vw;             /* Full viewport width */
  height: 100vh;            /* Full viewport height */
  background-image: url("https://img.freepik.com/free-psd/3d-rendering-questions-background_23-2151455632.jpg");
  background-repeat: no-repeat; /* Ensure the background doesn't repeat */
  background-size: cover; /* Make sure the background covers the whole container */
  color: white;
  margin: 0;
  padding: 0;               /* Ensure no margin or padding disrupts full-screen */
}

.content {
  text-align: center;
  max-width: 600px;  /* Restrict width for readability */
  padding: 40px;
  background: rgba(248, 247, 247, 0.6); /* Darker background for contrast */
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  width: 90%;  /* Ensures the content adjusts to smaller screens */
}

.content:hover {
  transform: scale(1.05); /* Slight scaling effect on hover */
}

/* App Title */
.app-title {
  font-size: 60px; /* Large size for desktop */
  color: #aa36ce; /* Tomato color */
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.app-description {
  font-size: 18px;
  color: #0e0b0b;
  margin-bottom: 30px;
  line-height: 1.6;
  letter-spacing: 1px;
}

/* Start Quiz Button */
.start-quiz-btn {
  display: inline-block;
  padding: 15px 35px;
  font-size: 22px;
  color: white;
  background: linear-gradient(to right, #e74529, #5f28c5); /* Gradient background */
  text-decoration: none;
  border-radius: 50px;
  box-shadow: 0 8px 15px rgba(255, 99, 71, 0.3);
  transition: all 0.3s ease;
}

.start-quiz-btn:hover {
  background: linear-gradient(to right, #ff4500, #6026ac); /* Reversed gradient on hover */
  transform: translateY(-3px); /* Button moves up on hover */
  box-shadow: 0 15px 30px rgba(228, 192, 186, 0.5);
}

.start-quiz-btn:active {
  background: #ff6347; /* Solid color when clicked */
  box-shadow: 0 5px 10px rgba(255, 99, 71, 0.5);
  transform: translateY(2px); /* Button moves down when clicked */
}

/* Mobile & Tablet Responsive Design */
@media (max-width: 1024px) {
  .app-title {
    font-size: 48px; /* Slightly smaller on tablet screens */
  }

  .start-quiz-btn {
    font-size: 20px;
    padding: 12px 30px;
  }

  .content {
    padding: 30px;
    max-width: 500px; /* Smaller max-width for tablet screens */
  }
}

@media (max-width: 768px) {
  .app-title {
    font-size: 40px; /* Slightly smaller on smaller tablets and mobile */
  }

  .start-quiz-btn {
    font-size: 18px;
    padding: 10px 25px;
  }

  .content {
    padding: 25px;
    max-width: 450px; /* Further reduced width for smaller devices */
  }
}

@media (max-width: 480px) {
  /* Adjustments for smaller mobile devices */
  .app-title {
    font-size: 32px; /* Further reduce the title size */
  }

  .start-quiz-btn {
    font-size: 16px;
    padding: 8px 20px;
  }

  .content {
    padding: 20px;
    max-width: 90%; /* Allow content to be slightly larger on very small screens */
  }
}
