/* Reset margin and padding for the body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
  margin: 0;  /* Ensure no margin on body */
}

/* Quiz Container */
.quiz-container {
  background-color: #ffffff; /* White background */
  border-radius: 12px; /* More rounded corners */
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 40px;
  width: 100%;
  max-width: 700px; /* Increased max width for better readability */
  margin: 20px auto;
  overflow-y: auto;
  font-family: 'Arial', sans-serif;
}

/* Heading Styles */
h1 {
  font-size: 2.8rem; /* Larger heading */
  text-align: center;
  margin-bottom: 30px;
  color: #444;
}

/* Timer Section */
.timer {
  font-size: 1.2rem;
  text-align: right;
  color: #f44336; /* Red for urgency */
  margin-bottom: 20px;
}

/* Questions and Options */
.question {
  background-color: #f9f9f9; /* Light grey background */
  border-radius: 10px; /* More rounded corners */
  padding: 25px;
  margin: 20px auto; /* Center the question block horizontally */
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px; /* Set a max width for better readability */
  text-align: center;
}

.question p {
  font-size: 1.2rem; /* Slightly larger text */
  color: #444;
  margin-bottom: 15px;
}

/* Styling for radio buttons */
label {
  display: block;
  margin-bottom: 15px;
  font-size: 1rem;
  color: #444;
  cursor: pointer;
  text-align: left;
}

input[type="radio"] {
  margin-right: 10px;
  accent-color: #007bff; /* Blue accent for radio buttons */
}

/* Editable Inputs */
textarea,
input[type="text"] {
  width: 100%;
  padding: 12px; /* Added padding for better spacing */
  font-size: 1rem;
  margin: 10px 0;
  border: 1px solid #ea5757;
  border-radius: 5px;
  background-color: #f7f7f7;
  color: #444;
  box-sizing: border-box;
}

/* Button Styling */
button {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  background-color: #106e6e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0c5c5c;
  transform: scale(1.05); /* Slight hover effect */
}

/* Edit Button */
.edit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 12px 18px;
  font-size: 1rem;
  background-color: #f1c40f;
  color: #333;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-button:hover {
  background-color: #d4ac0d;
  transform: scale(1.05); /* Slight hover effect */
}

/* Add small icon inside the edit button */
.edit-button img {
  width: 18px;
  height: 18px;
}

/* Result Section */
.result1 {
  text-align: center;
  padding: 25px;
  background-color: #f4f4f9;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  font-family: 'Arial', sans-serif;
}

.result1 h2 {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 15px;
}

.result1 .score {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

/* Correct Answer */
.correct {
  color: green;
  font-weight: bold;
}

/* Incorrect Answer */
.incorrect {
  color: red;
  font-weight: bold;
}

/* Answer Result Styling */
.answer-result p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.answer-result span {
  display: block;
  margin-top: 5px;
  font-size: 0.95rem;
  color: #888;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 600px) {
  .quiz-container {
    padding: 25px;
    margin: 15px;
  }

  h1 {
    font-size: 2.3rem;
  }

  .question p {
    font-size: 1.1rem;
  }

  button {
    font-size: 1.1rem;
    padding: 14px;
  }

  .edit-button {
    padding: 12px 16px;
    font-size: 0.95rem;
  }
}
