/* Full-page wrapper */
.background-wrapper1 {
  padding: 0;
  margin: 0;
  min-height: 100vh; /* Ensure full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; /* Center all elements horizontally */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  width: 100vw; /* Ensure it spans the full viewport width */
  height: auto; /* Allow height to grow with content */
  background-image: url("https://cdn.pixabay.com/photo/2018/05/08/01/23/road-3382103_1280.jpg");
  background-size: cover; /* Ensure the image covers the entire container */
  background-attachment: fixed; /* Keep the background fixed during scrolling */
  position: relative; /* Use relative positioning instead of absolute */
  top: 0; /* Reset any unintended margin offsets */
  left: 0; /* Reset horizontal offset */
}

/* Topic container */
.topic-container {
  padding: 20px;
}

/* Title styling (changed for h1) */
h1 {
  font-family: 'Bodoni', serif; /* Apply Bodoni font to h1 */
  text-align: center;
  font-size: 2rem;
  color: #050505; /* Attractive tomato red color */
  margin-bottom: 30px;
  font-weight: bold;
}

/* Style the search container (search bar and plus button) */
.search-container {
  margin-left: 33%;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%; /* Take full width */
  position: static;
  top: 0;
}

/* Style the search bar */
.search-bar {
  padding: 12px;
  font-size: 18px;
  width: 60%;
  max-width: 400px; /* Ensure search bar doesn't get too large */
  min-width: 250px;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-right: 15px; /* Space between the search bar and plus button */
  box-sizing: border-box;
}

/* Style the plus button next to the search bar */
.plus-button {
  background-color: #273628;
  color: white;
  font-size: 24px;
  border: none;
  border-radius: 50%;
  padding: 12px 15px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(27, 134, 116, 0.1);
  transition: background-color 0.3s;
}

/* Topics List */
.topics-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  justify-items: center; /* Center align grid items */
}

/* Individual topic card */
.topic-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%; /* Ensure cards don't stretch */
  position: relative; /* Ensure buttons are positioned relative to the card */
}

/* Topic card image */
.topic-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

/* Topic card link */
.topic-link {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.topic-link:hover {
  color: #1659d6;
}

/* Edit Button (with icon) */
.edit-button {
  position: absolute; /* Position the button at the top-right of the card */
  top: -16px; /* Move the button slightly up */
  right: 5px;
  background-color: skyblue; /* Default color */
  border: none;
  cursor: pointer;
  padding: 12px; /* Ensure equal padding for a perfect circle */
  border-radius: 50%; /* Circular shape */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 40px; /* Fixed width for the button */
  height: 40px; /* Fixed height for the button */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Edit button image (icon inside the button) */
.edit-button img {
  width: 20px; /* Icon size */
  height: 20px; /* Icon size */
}

/* Edit button color change when hovered */
.edit-button:hover {
  background-color: green; /* Color change on hover */
  transform: scale(1.1); /* Slightly enlarge the button */
}

/* Delete button style */
.delete-button {
  margin-top: 10px;
  padding: 8px;
  font-size: 14px;
  background-color: #5ab1f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #ff3333;
}

/* Add topic button */
.add-topic-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

/* Centered message when no topics are found */
.topics-list p {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

/* Load Bodoni font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap');
